﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <runtime>
    <!--<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.2.0" newVersion="2.1.2.0" />
      </dependentAssembly>
    </assemblyBinding>-->
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IRatingService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:62765/RatingService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRatingService" contract="RatingReference.IRatingService" name="BasicHttpBinding_IRatingService" />
    </client>
  </system.serviceModel>
  <connectionStrings>
    <add name="SPX_SUP_PRODEntities" connectionString="metadata=res://*/TestModel.csdl|res://*/TestModel.ssdl|res://*/TestModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.11.0.9;initial catalog=SPX_SUP_PROD;persist security info=True;user id=sa;password=$qlserver2015;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="TestEntities" connectionString="metadata=res://*/ModelTest.csdl|res://*/ModelTest.ssdl|res://*/ModelTest.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.20;initial catalog=SUP_TC_QAII;password=$qlserver2014;persist security info=True;user id=sa;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>