﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="LoadsDBContainer" connectionString="metadata=res://*/EF.LoadsDB.csdl|res://*/EF.LoadsDB.ssdl|res://*/EF.LoadsDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.5\SQLSERVER2008R2;initial catalog=SPX_SUP_PROD_NEW;persist security info=True;user id=sa;password=Rqm7938$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="RatingsDBContainer" connectionString="metadata=res://*/EF.RatingsDB.csdl|res://*/EF.RatingsDB.ssdl|res://*/EF.RatingsDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.5\SQLSERVER2008R2;initial catalog=SPX_SUP_PROD_NEW;persist security info=True;user id=sa;password=Rqm7938$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>